'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
'''
S = int(input("введите число:  "))
K = int((S / 3) * 2)
P = int((K / 2) / 2)
C = int(P)
if S == P + C + K:
    print(C, P, K)
else:
    print(" не могли дети сделать столько журавликов")

